# spring-toolpad

./: .gitignore  build.gradle  package-lock.json
front/: package-lock.json  package.json
front/src/: App.tsx  main.tsx
front/src/layouts/: dashboard.tsx
front/src/pages/: login.tsx  orders.tsx
src/main/java/org/example/reactspring/: ReactSpringApplication.java  WebController.java
src/test/java/org/example/reactspring/: ReactSpringApplicationTests.java
